PORT=3001
# MONGODB_URI=mongodb+srv://khechievm0803:EKJLqn1TO6ucY3o1@cluster0.ujks9un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Или для локальной MongoDB:
MONGODB_URI=mongodb://localhost:27017/job-auto-applier